<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alberto.smallb.Game1">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <xyz.hanks.library.bang.SmallBangView
            android:id="@+id/carta1"
            android:layout_width="150dp"
            android:layout_height="385dp"
            android:layout_marginRight="10sp"
            app:circle_end_color="#ffbc00"
            app:circle_start_color="#fa9651"
            app:dots_primary_color="#fa9651"
            app:dots_secondary_color="#ffbc00"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cambio" />

        </xyz.hanks.library.bang.SmallBangView>


        <xyz.hanks.library.bang.SmallBangView
            android:id="@+id/carta2"
            android:layout_width="150dp"
            android:layout_height="385dp"
            android:layout_marginRight="10sp"
            app:circle_end_color="#ffbc00"
            app:circle_start_color="#fa9651"
            app:dots_primary_color="#fa9651"
            app:dots_secondary_color="#ffbc00"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cambio" />

        </xyz.hanks.library.bang.SmallBangView>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
